<publishData>
  <publishProfile profileName="qnabotcovidwithomicron-bot-971b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotcovidwithomicron-bot-971b.scm.azurewebsites.net:443" 
    msdeploySite="qnabotcovidwithomicron-bot-971b" userName="$qnabotcovidwithomicron-bot-971b" 
    userPWD="qSzMCdgjprdp8HYerhTDWboQ52r2YKGLfRuvNfFDNZwz3jAyGl7NKqgFqGyD" 
    destinationAppUrl="http://qnabotcovidwithomicron-bot-971b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>